spring.application.name=SkinTrade

spring.datasource.url=jdbc:oracle:thin:@apidb_high?TNS_ADMIN=/Users/alancaro/Desktop/ApiApp/Wallet_APIDB
# contraseña db: Ae9!Tg4#Qm2@

# --- LOGS PARA DEBUG ---
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.datasource.username=ADMIN
spring.datasource.password=Ae9!Tg4#Qm2@

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- CONFIGURACIÓN DE ARCHIVOS ---
app.upload.dir=/Users/alancaro/skintrade-uploads
server.port=8082